// file: ak.sv.cs3  (Kotlin-script syntax)
@file:Suppress("UNCHECKED_CAST")

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*

class AkSvProvider : MainAPI() {
    override var mainUrl              = "https://ak.sv"
    override var name                 = "AkSv"
    override val hasMainPage          = true
    override val supportedTypes       = setOf(TvType.Anime, TvType.OVA)

    /* 1.  HOME-PAGE ROWS  -------------------------------------------------- */
    override suspend fun getMainPage(
        page: Int, request: MainPageRequest
    ): HomePageResponse {
        val doc = app.get("$mainUrl/latest?page=$page").document
        val items = doc.select("div.anime-card").map { card ->
            val title = card.select("h3.title").text()
            val href  = fixUrl(card.select("a").attr("href"))
            val poster= fixUrl(card.select("img").attr("src"))
            newAnimeSearchResponse(title, href) {
                this.posterUrl = poster
            }
        }
        return newHomePageResponse("Latest Episodes", items)
    }

    /* 2.  SEARCH  ---------------------------------------------------------- */
    override suspend fun search(query: String): List<SearchResponse> {
        val doc = app.get("$mainUrl/search?q=$query").document
        return doc.select("div.anime-card").map { card ->
            val title = card.select("h3").text()
            val href  = fixUrl(card.select("a").attr("href"))
            newAnimeSearchResponse(title, href)
        }
    }

    /* 3.  DETAIL + EPISODE LIST  ------------------------------------------- */
    override suspend fun load(url: String): LoadResponse {
        val doc = app.get(url).document
        val title       = doc.select("h1.anime-title").text()
        val plot        = doc.select("p.synopsis").text()
        val poster      = fixUrl(doc.select("img.poster").attr("src"))

        val episodes = doc.select("ul.episodes > li").map { li ->
            val name = li.select("a").text()
            val href = fixUrl(li.select("a").attr("href"))
            Episode(href, name)
        }.reversed()   // newest last → CS3 auto-sorts

        return newAnimeLoadResponse(title, url, TvType.Anime, episodes) {
            posterUrl = poster
            plot      = plot
        }
    }

    /* 4.  EXTRACT STREAM LINKS  ------------------------------------------- */
    override suspend fun loadLinks(
        data      : String,
        isCasting : Boolean,
        subtitleCallback: (SubtitleFile) -> Unit,
        callback  : (ExtractorLink) -> Unit
    ): Boolean {
        // ak.sv embed page
        val doc   = app.get(data).document
        val embed = fixUrl(doc.select("iframe#player").attr("src"))

        // grab the actual m3u8/mp4 inside the iframe
        val playerDoc = app.get(embed, referer = data).document
        val jsonStr   = playerDoc.select("script:containsData(sources:)").first()?.data()
                        ?: return false
        val sources   = Regex("""sources:\s*(\[.*?\])""").find(jsonStr)?.groupValues?.get(1)
                        ?: return false
        val arr       = AppUtils.parseJson<List<Map<String,String>>>(sources)

        arr.forEach { src ->
            val quality = when (src["label"]) {
                "1080p" -> Qualities.P1080
                "720p"  -> Qualities.P720
                else    -> Qualities.P480
            }
            callback(
                ExtractorLink(
                    source  = name,
                    name    = name,
                    url     = src["file"] ?: return@forEach,
                    referer = embed,
                    quality = quality.value,
                    isM3u8  = src["file"]?.endsWith(".m3u8") == true
                )
            )
        }
        return true
    }
}
